SchoolAccountManager.WPF/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="BtnAddStyle">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="70" />
        <Setter Property="Margin"
                Value="10,5" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>
    <Style TargetType="TextBox"
           x:Key="TxtBoxSearchStyle">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="200" />
    </Style>
    <Style TargetType="Label"
           x:Key="LblTitleStyle">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="VerticalAlignment"
                Value="Top" />

    </Style>
    <Style TargetType="Label"
           x:Key="LblSearchStyle">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

    </Style>
    <Style TargetType="ListBox"
           x:Key="LstBoxStyle">
        <Setter Property="Margin"
                Value="5" />

    </Style>
    <Style TargetType="ContentControl"
           x:Key="CntCtlStyle">
        <Setter Property="Margin"
                Value="5" />

    </Style>
</ResourceDictionary>