SchoolAccountManager.WPF/App.xaml

<Application x:Class="SchoolAccountManager.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infrastructure="clr-namespace:SchoolAccountManager.WPF.Infrastructure"
             xmlns:viewModel="clr-namespace:SchoolAccountManager.WPF.ViewModel"
             xmlns:view="clr-namespace:SchoolAccountManager.WPF.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InvoicesViewModel}">
                <view:InvoicesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PaymentsViewModel}">
                <view:PaymentsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InvoiceDetailsViewModel}">
                <view:InvoicDetailsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PaymentDetailsViewModel}">
                <view:PaymentDetailsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddInvoiceViewModel}">
                <view:AddInvoiceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddPaymentViewModel}">
                <view:AddPaymentView />
            </DataTemplate>
            <infrastructure:ViewModelLocator x:Key="Locator" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>