SchoolAccountManager.WPF/View/AddPaymentView.xaml

<UserControl x:Class="SchoolAccountManager.WPF.View.AddPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=AddPaymentViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Label"
                       x:Key="LblLabelStyle">
                    <Setter Property="Margin"
                            Value="5,5,5,0"></Setter>
                </Style>
                <Style TargetType="TextBox"
                       x:Key="TxtBoxInputStyle">
                    <Setter Property="Margin"
                            Value="5,5,5,0"></Setter>
                </Style>
                <Style TargetType="DatePicker"
                       x:Key="DatPkrStyle">
                    <Setter Property="Margin"
                            Value="5,5,5,0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LblLabelStyle}"
                   Content="Name" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="Amount" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Content="Bank Name" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Content="Date" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Content="Description" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="5"
                   Grid.Column="0"
                   Content="Class" />
            <TextBox  Style="{StaticResource TxtBoxInputStyle}"
                      Grid.Row="0"
                      Grid.Column="1"
                      Text="{Binding Payment.StudentName}" />
            <TextBox  Style="{StaticResource TxtBoxInputStyle}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Text="{Binding Payment.Amount}"></TextBox>
            <TextBox  Style="{StaticResource TxtBoxInputStyle}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Text="{Binding Payment.BankName}"></TextBox>
            <DatePicker Style="{StaticResource DatPkrStyle}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Payment.DateTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <TextBox  Style="{StaticResource TxtBoxInputStyle}"
                      Grid.Row="4"
                      Grid.Column="1"
                      Text="{Binding Payment.Description}"
                      AcceptsReturn="True"
                      AcceptsTab="True"></TextBox>
            <TextBox  Style="{StaticResource TxtBoxInputStyle}"
                      Grid.Row="5"
                      Grid.Column="1"
                      Text="{Binding Payment.Class}"></TextBox>
        </Grid>

        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button Style="{StaticResource BtnAddStyle}"
                    Content="Back"
                    Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource BtnAddStyle}"
                    Content="Save"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource BtnAddStyle}"
                Content="Home"
                Command="{Binding GoHomeCommand}" />

    </Grid>
</UserControl>
