SchoolAccountManager.WPF/View/BalanceStatmentView.xaml

<UserControl x:Class="SchoolAccountManager.WPF.View.BalanceStatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="332"
             d:DesignWidth="531">
    <Grid Margin="50"
          HorizontalAlignment="Center"
          DataContext="{Binding Source={StaticResource Locator}, Path=BalanceStatementViewModel}"
          d:DataContext="{d:DesignData Source=../SampleData/BalanceStatementViewModelSampleData.xaml}">
        <Grid.Resources>
            <Style TargetType="Label"
                   x:Key="LblLabelStyle">
                <Setter Property="Margin"
                        Value="5,5,5,0">

                </Setter>
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontWeight"
                        Value="Bold"></Setter>
            </Style>
            <Style TargetType="Label"
                   x:Key="LblStyle">
                <Setter Property="Margin"
                        Value="5,5,5,0"></Setter>
                <Setter Property="FontSize"
                        Value="14" />

            </Style>
            <Style TargetType="TextBlock"
                   x:Key="TxtBlkStyle">
                <Setter Property="Margin"
                        Value="10,5,5,0"></Setter>
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalAlignment"
                        Value="Center"></Setter>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="Start Date" />
            <DatePicker Margin="5"
                        Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="End Date" />
            <DatePicker Margin="5"
                        Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        SelectedDateFormat="Short" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,5,5"
                    Orientation="Vertical">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource BtnAddStyle}"
                    Content="Home"
                    Height="25"
                    Width="100"
                    Command="{Binding GoHomeCommand}"
                    Margin="5,5,0,0" />
            <Button Width="100"
                    Style="{StaticResource BtnAddStyle}"
                    Content="Calculate Profit"
                    Command="{Binding CalculateProfitCommand}"
                    Margin="5,5,5,0"
                    Height="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="Total Income" />
            <TextBlock Text="{Binding TotalIncome, StringFormat=\{0:c\}}"
                       Style="{StaticResource TxtBlkStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Vertical"
                    Grid.Row="1">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="Profit" />
            <TextBlock Text="{Binding TotalProfit,StringFormat=\{0:c\}}"
                       Style="{StaticResource TxtBlkStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Grid.Row="1">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="Total Expenditure" />
            <TextBlock Text="{Binding TotalExpendature, StringFormat=\{0:c\}}"
                       Style="{StaticResource TxtBlkStyle}" />

        </StackPanel>
    </Grid>
</UserControl>
