SchoolAccountManager.WPF/View/HomeView.xaml

<UserControl x:Class="SchoolAccountManager.WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">
        <Grid.Resources>
            <Style TargetType="Button"
                   x:Key="ButtonStyle">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="MinHeight"
                        Value="50" />
                <Setter Property="MinWidth"
                        Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center"
               Margin="50"
               FontSize="30"
               Grid.ColumnSpan="2">
            God's Wisdom Account Manager
        </Label>
        <Button Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonStyle}"
                Content="Receipts" Command="{Binding PaymentButtonCommand}"/>
        <Button Style="{StaticResource ButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"
                Content="Invoices" Command="{Binding InvoiceButtonCommand}"/>
    </Grid>
</UserControl>