SchoolAccountManager.WPF/View/PrintPaymentView.xaml

<UserControl Margin="5"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             x:Class="SchoolAccountManager.WPF.View.PrintPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid Margin="30"
          x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray"
                BorderThickness="3"
                VerticalAlignment="Top"
                Padding="5">
            <Grid d:DataContext="{d:DesignData /SampleData/PaymentDetailsViewModelSampleData.xaml}"
                  DataContext="{Binding Source={StaticResource Locator},Path=PaymentDetailsViewModel}">
                <Grid.Resources>
                    <Style TargetType="Label"
                           x:Key="LblLabelStyle">
                        <Setter Property="Margin"
                                Value="1,1,1,0" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                    <Style TargetType="Label"
                           x:Key="TxtBoxInputStyle">
                        <Setter Property="Margin"
                                Value="1,1,1,0" />
                        <Setter Property="FontSize"
                                Value="16" />

                    </Style>
                    <Style TargetType="TextBlock"
                           x:Key="TxtBlkStyle">
                        <Setter Property="Margin"
                                Value="5,1,1,0"></Setter>
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="VerticalAlignment"
                                Value="Center"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="266" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label

                       Grid.Column="1"

                       Style="{StaticResource TxtBoxInputStyle}"
                       Grid.Row="1"
                       Content="{Binding Payment.StudentName}"
                       Margin="0,5,0,0" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="6"
                       Grid.Column="0"
                       Content="Amount" />
					   <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Content="Name" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Content="Bank Name" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Content="Date" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Content="Description" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="5"
                       Grid.Column="0"
                       Content="Class" />
                <Image Grid.Row="0"
                       Width="70"
                       Height="70"
                       Grid.Column="0"
                       Source="logo.png"
                       Stretch="Fill"
                       HorizontalAlignment="Left" />
                <Label FontSize="24"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Style="{StaticResource LblLabelStyle}"
                       Content="God's Wisdom International"
                       Grid.ColumnSpan="2" />
                <Label FontSize="24"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Style="{StaticResource LblLabelStyle}"
                       Content="School"
                       Margin="1,60,1,0"
                       Grid.ColumnSpan="2" />
                <TextBlock Style="{StaticResource TxtBlkStyle}"
                           Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding Payment.Amount, StringFormat=\{0:C\}, ConverterCulture=ig-NG}"
                           Height="21.28"
                           Margin="5,6,1,5" />
                <Label Style="{StaticResource TxtBoxInputStyle}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding Payment.BankName}" />
                <TextBlock Style="{StaticResource TxtBlkStyle}"
                           Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Payment.DateTime, StringFormat=\{0:D\}}"
                           Height="21.28"
                           Margin="5,6,1,5" />
                <TextBlock TextWrapping="WrapWithOverflow"
                           Style="{StaticResource TxtBlkStyle}"
                           VerticalAlignment="Center"
                           Margin="5,5.5"
                           Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Payment.Description}"
                           Height="21.28" />
                <Label Style="{StaticResource TxtBoxInputStyle}"
                       Grid.Row="5"
                       Grid.Column="1"
                       Content="{Binding Payment.Class}" />
                <Path Grid.Column="1"
                      Data="M89.813333,70 L89.813333,258.05"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="212.28"
                      Grid.Row="1"
                      Grid.RowSpan="6"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top"
                      Width="1" StrokeThickness="3" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="2"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" StrokeThickness="3" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="1"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" StrokeThickness="3" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="1"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top"
                      Grid.RowSpan="2" StrokeThickness="3" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="3"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" StrokeThickness="3" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="4"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" StrokeThickness="3" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="5"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" StrokeThickness="3" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="6"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" StrokeThickness="3" />
            </Grid>
        </Border>
        <Border Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="3"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                Padding="5">
            <Grid d:DataContext="{d:DesignData /SampleData/PaymentDetailsViewModelSampleData.xaml}"
                  DataContext="{Binding Source={StaticResource Locator},Path=PaymentDetailsViewModel}">
                <Grid.Resources>
                    <Style TargetType="Label"
                           x:Key="LblLabelStyle">
                        <Setter Property="Margin"
                                Value="1,1,1,0" />
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                    <Style TargetType="Label"
                           x:Key="TxtBoxInputStyle">
                        <Setter Property="Margin"
                                Value="1,1,1,0" />
                        <Setter Property="FontSize"
                                Value="16" />

                    </Style>
                    <Style TargetType="TextBlock"
                           x:Key="TxtBlkStyle">
                        <Setter Property="Margin"
                                Value="5,1,1,0"></Setter>
                        <Setter Property="FontSize"
                                Value="16" />
                        <Setter Property="VerticalAlignment"
                                Value="Center"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="266" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label

                       Grid.Column="1"

                       Style="{StaticResource TxtBoxInputStyle}"
                       Grid.Row="1"
                       Content="{Binding Payment.StudentName}"
                       Margin="0,5,0,0" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="6"
                       Grid.Column="0"
                       Content="Amount" />
					    <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Content="Name" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Content="Bank Name" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Content="Date" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Content="Description" />
                <Label Style="{StaticResource LblLabelStyle}"
                       Grid.Row="5"
                       Grid.Column="0"
                       Content="Class" />
                <Image Grid.Row="0"
                       Width="70"
                       Height="70"
                       Grid.Column="0"
                       Source="logo.png"
                       Stretch="Fill"
                       HorizontalAlignment="Left" />
                <Label FontSize="24"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Style="{StaticResource LblLabelStyle}"
                       Content="God's Wisdom International"
                       Grid.ColumnSpan="2" />
                <Label FontSize="24"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Style="{StaticResource LblLabelStyle}"
                       Content="School"
                       Margin="1,60,1,0"
                       Grid.ColumnSpan="2" />
                <TextBlock Style="{StaticResource TxtBlkStyle}"
                           Grid.Row="6"
                           Grid.Column="1"
                           Text="{Binding Payment.Amount, StringFormat=\{0:C\}, ConverterCulture=ig-NG}"
                           Height="21.28"
                           Margin="5,6,1,5" />
                <Label Style="{StaticResource TxtBoxInputStyle}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Content="{Binding Payment.BankName}" />
                <TextBlock Style="{StaticResource TxtBlkStyle}"
                           Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Payment.DateTime, StringFormat=\{0:D\}}"
                           Height="21.28"
                           Margin="5,6,1,5" />
                <TextBlock TextWrapping="WrapWithOverflow"
                           Style="{StaticResource TxtBlkStyle}"
                           VerticalAlignment="Center"
                           Margin="5,5.5"
                           Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Payment.Description}"
                           Height="21.28" />
                <Label Style="{StaticResource TxtBoxInputStyle}"
                       Grid.Row="5"
                       Grid.Column="1"
                       Content="{Binding Payment.Class}" />
                <Path Grid.Column="1"
                      Data="M89.813333,70 L89.813333,258.05"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="212.28"
                      Grid.Row="1"
                      Grid.RowSpan="6"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top"
                      Width="1" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="2"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="1"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="1"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top"

                      Grid.RowSpan="2" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="3"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" />
                <Path Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="4"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" />
                <Path Grid.ColumnSpan="2" Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="5"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" />
                <Path Grid.ColumnSpan="2" Grid.Column="0"
                      Data="M0,70 L745.99,75"
                      Fill="#FFF4F4F5"
                      HorizontalAlignment="Left"
                      Height="1"
                      Grid.Row="6"
                      Stretch="Fill"
                      Stroke="Gray"
                      VerticalAlignment="Top" />

            </Grid>
        </Border>
    </Grid>

</UserControl>