SchoolAccountManager.WPF/View/PrintInvoiceView.xaml

<UserControl  HorizontalAlignment="Left" VerticalAlignment="Top" x:Class="SchoolAccountManager.WPF.View.PrintInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             

             Height="1050" d:DesignWidth="807.99">
    <Border  Margin="30" x:Name="Border" VerticalAlignment="Top" BorderBrush="LightGray"
            BorderThickness="3" Height="1000"  >
        <Grid d:DataContext="{d:DesignData /SampleData/InvoiceDetailsViewModelSampleData.xaml}" DataContext="{Binding Source={StaticResource Locator}, Path=InvoiceDetailsViewModel}">
            <Grid.Resources>
                <Style TargetType="Label"
                       x:Key="LblLabelStyle">
                    <Setter Property="Margin"
                            Value="5,5,5,0">

                    </Setter>
                    <Setter Property="FontSize"
                            Value="17" />
                    <Setter Property="FontWeight"
                            Value="Bold"></Setter>
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="TxtBlkStyle">
                    <Setter Property="Margin"
                            Value="10,5,5,0"></Setter>
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="VerticalAlignment"
                            Value="Center"></Setter>

                </Style>
                <Style TargetType="Label"
                       x:Key="TxtBoxInputStyle">
                    <Setter Property="Margin"
                            Value="5,5,5,0"></Setter>
                    <Setter Property="FontSize"
                            Value="16" />

                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Image Source="logo.png" Height="70" Width="70" Stretch="Fill" Margin="5"/>
            <Label FontSize="22.667" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource LblLabelStyle}"
                Content="God's Wisdom International School" Grid.ColumnSpan="2" />
            <Label  Style="{StaticResource LblLabelStyle}"
                Grid.Row="1"
                Grid.Column="0"
                Content="Name" />
			<Label Style="{StaticResource LblLabelStyle}"
                Grid.Row="2"
                Grid.Column="0"
                Content="Item" />
            <Label Style="{StaticResource LblLabelStyle}"
                Grid.Row="3"
                Grid.Column="0"
                Content="Quantity" />
            <Label Style="{StaticResource LblLabelStyle}"
                Grid.Row="4"
                Grid.Column="0"
                Content="Date" />
            <Label Style="{StaticResource LblLabelStyle}"
                Grid.Row="5"
                Grid.Column="0"
                Content="Amount" />
            <Label  Grid.Column="1"  Style="{StaticResource TxtBoxInputStyle}"
                Grid.Row="1"
                Content="{Binding Invoice.Name, FallbackValue=Hello Kitty}" Margin="5,5,0,0"/>
            <Label  Style="{StaticResource TxtBoxInputStyle}"
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding Invoice.Quantity}"/>
            <TextBlock Margin="10,5,5,0" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Invoice.Item}"/>
            <TextBlock Style="{StaticResource TxtBlkStyle}"
                       Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Invoice.DateTime, StringFormat=\{0:D\}}"></TextBlock>
            <TextBlock  Style="{StaticResource TxtBlkStyle}"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Invoice.Amount, StringFormat=\{0:C\}, ConverterCulture=ig-NG}"></TextBlock>
            <Path Grid.Column="1" Data="M89.813333,70 L89.813333,258.05" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190"  Grid.Row="1" Grid.RowSpan="5" Stretch="Fill" Stroke="Gray"  VerticalAlignment="Top" Width="5" StrokeThickness="3"/>
            <Path Grid.ColumnSpan="2" Data="M0,70 L745.99,75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Grid.Row="1" Stretch="Fill" Stroke="#FFA0A0A0" VerticalAlignment="Top" StrokeThickness="3" />
            <Path Grid.ColumnSpan="2" Data="M0,70 L745.99,75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Grid.Row="2" Stretch="Fill" Stroke="#FFA0A0A0" VerticalAlignment="Top" StrokeThickness="3" />
			<Path Grid.ColumnSpan="2" Data="M0,70 L745.99,75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Grid.Row="3" Stretch="Fill" Stroke="#FFA0A0A0" VerticalAlignment="Top" StrokeThickness="3" />
            <Path Grid.ColumnSpan="2" Data="M0,70 L745.99,75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Grid.Row="4" Stretch="Fill" Stroke="#FFA0A0A0" VerticalAlignment="Top" StrokeThickness="3" />
            <Path Grid.ColumnSpan="2" Data="M0,70 L745.99,75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Grid.Row="5" Stretch="Fill" Stroke="#FFA0A0A0" VerticalAlignment="Top" StrokeThickness="3" />
            <Path Grid.ColumnSpan="2" Data="M0,70 L745.99,75" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Grid.Row="4" Stretch="Fill" Stroke="#FFA0A0A0" VerticalAlignment="Top" StrokeThickness="3" />

	    </Grid>

    </Border>

</UserControl>
