SchoolAccountManager.WPF/View/PrintInvoiceView.xaml

<UserControl Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Class="SchoolAccountManager.WPF.View.PrintInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="760"
             Height="1050">
    <Border VerticalAlignment="Top" Margin="0,0,0,5" BorderBrush="LightGray"
            BorderThickness="1"  >
        <Grid d:DataContext="{d:DesignData /SampleData/InvoiceDetailsViewModelSampleData.xaml}" DataContext="{Binding Source={StaticResource Locator}, Path=InvoiceDetailsViewModel}">
            <Grid.Resources>
                <Style TargetType="Label"
                       x:Key="LblLabelStyle">
                    <Setter Property="Margin"
                            Value="5,5,5,0">

                    </Setter>
                    <Setter Property="FontSize"
                            Value="17" />
                    <Setter Property="FontWeight"
                            Value="Bold"></Setter>
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="TxtBlkStyle">
                    <Setter Property="Margin"
                            Value="10,5,5,0"></Setter>
                    <Setter Property="FontSize"
                            Value="14" />
                    <Setter Property="VerticalAlignment"
                            Value="Center"></Setter>

                </Style>
                <Style TargetType="Label"
                       x:Key="TxtBoxInputStyle">
                    <Setter Property="Margin"
                            Value="5,5,5,0"></Setter>
                    <Setter Property="FontSize"
                            Value="16" />

                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Image Source="logo.png" Height="100" Width="100" Stretch="Fill"/>
            <Label FontSize="26"  Grid.Column="1" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource LblLabelStyle}"
                Content="God's Wisdom International School" />
            <Label Style="{StaticResource LblLabelStyle}"
                Grid.Row="2"
                Grid.Column="0"
                Content="Item" />
            <Label Style="{StaticResource LblLabelStyle}"
                Grid.Row="3"
                Grid.Column="0"
                Content="Quantity" />
            <Label Style="{StaticResource LblLabelStyle}"
                Grid.Row="4"
                Grid.Column="0"
                Content="Date" />
            <Label Style="{StaticResource LblLabelStyle}"
                Grid.Row="5"
                Grid.Column="0"
                Content="Amount" />
            <Label Grid.ColumnSpan="2" Grid.Column="0" FontSize="22" FontWeight="Bold" Style="{StaticResource TxtBoxInputStyle}"
                Grid.Row="1"
                Content="{Binding Invoice.Name, FallbackValue=Hello Kitty}" Margin="5,5,0,0"/>
            <Label  Style="{StaticResource TxtBoxInputStyle}"
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding Invoice.Quantity}"/>
            <TextBlock Margin="5,5,5,0" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Invoice.Item}"/>
            <TextBlock Style="{StaticResource TxtBlkStyle}"
                       Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Invoice.DateTime, StringFormat=\{0:D\}}"></TextBlock>
            <TextBlock  Style="{StaticResource TxtBlkStyle}"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Invoice.Amount, StringFormat=\{0:C\}, ConverterCulture=ig-NG}"></TextBlock>
        </Grid>

    </Border>

</UserControl>
