SchoolAccountManager.WPF/View/PrintBalanceStatementView.xaml

<UserControl Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" x:Class="SchoolAccountManager.WPF.View.PrintBalanceStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="341"
             d:DesignWidth="542">
    <Grid

          DataContext="{Binding Source={StaticResource Locator}, Path=BalanceStatementViewModel}"
          d:DataContext="{d:DesignData Source=../SampleData/BalanceStatementViewModelSampleData.xaml}">
        <Grid.Resources>
            <Style TargetType="Label"
                   x:Key="LblLabelStyle">
                <Setter Property="Margin"
                        Value="5,5,5,0">

                </Setter>
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontWeight"
                        Value="Bold"></Setter>
            </Style>
            <Style TargetType="Label"
                   x:Key="LblStyle">
                <Setter Property="Margin"
                        Value="5,5,5,0"></Setter>
                <Setter Property="FontSize"
                        Value="14" />

            </Style>
            <Style TargetType="TextBlock"
                   x:Key="TxtBlkStyle">
                <Setter Property="Margin"
                        Value="10,5,5,0"></Setter>
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="VerticalAlignment"
                        Value="Center"></Setter>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Label FontSize="18"
               Grid.Column="1"
               FontWeight="Black"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20"
               Grid.Row="0"
               Style="{StaticResource LblLabelStyle}"
               Content="God's Wisdom International School" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label  Style="{StaticResource LblLabelStyle}"
                   Content="Start Date" />
            <TextBlock Style="{StaticResource TxtBlkStyle}"
                        Text="{Binding StartDate,StringFormat=\{0:d\}}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="End Date" />
            <TextBlock Style="{StaticResource TxtBlkStyle}"
                       Text="{Binding EndDate,StringFormat=\{0:d\}}"
                         />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,5,5"
                    Orientation="Vertical" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="Total Income" />
            <TextBlock Text="{Binding TotalIncome, StringFormat=\{0:C\}, ConverterCulture=ig-NG}"
                       Style="{StaticResource TxtBlkStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Vertical"
                    Grid.Row="2">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="Profit" />
            <TextBlock Text="{Binding TotalProfit,StringFormat=\{0:C\}, ConverterCulture=ig-NG}"
                       Style="{StaticResource TxtBlkStyle}" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Grid.Row="2">
            <Label Style="{StaticResource LblLabelStyle}"
                   Content="Total Expenditure" />
            <TextBlock Text="{Binding TotalExpendature, StringFormat=\{0:C\}, ConverterCulture=ig-NG}"
                       Style="{StaticResource TxtBlkStyle}" />

        </StackPanel>
    </Grid>
</UserControl>
