SchoolAccountManager.WPF/View/PrintPaymentView.xaml


<UserControl
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             x:Class="SchoolAccountManager.WPF.View.PrintPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
            >
    <Border Name="Border" Margin="5" BorderBrush="LightGray"
            BorderThickness="1"
            VerticalAlignment="Top">
        <Grid       d:DataContext="{d:DesignData /SampleData/PaymentDetailsViewModelSampleData.xaml}"
                    DataContext="{Binding Source={StaticResource Locator},Path=PaymentDetailsViewModel}">
            <Grid.Resources>
                <Style TargetType="Label"
                       x:Key="LblLabelStyle">
                    <Setter Property="Margin"
                            Value="5,1,5,0" />
                    <Setter Property="FontSize"
                            Value="10" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Label"
                       x:Key="TxtBoxInputStyle">
                    <Setter Property="Margin"
                            Value="5,1,1,0" />
                    <Setter Property="FontSize"
                            Value="10" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>

                </Style>
                <Style TargetType="TextBlock"
                       x:Key="TxtBlkStyle">
                    <Setter Property="Margin"
                            Value="5,1,1,0"></Setter>
                    <Setter Property="FontSize"
                            Value="10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center"></Setter>

                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label 
                   
                   Grid.Column="1"
                 
                   Style="{StaticResource TxtBoxInputStyle}"
                   Grid.Row="1"
                   Content="{Binding Payment.StudentName}" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="6"
                   Grid.Column="0"
                   Content="Amount" />
				     <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="Name" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Content="Bank Name" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Content="Date" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Content="Description" />
            <Label Style="{StaticResource LblLabelStyle}"
                   Grid.Row="5"
                   Grid.Column="0"
                   Content="Class" />
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Source="logo.png"
                   Height="50"
                   Width="50"
                   Stretch="Fill" />
            <Label FontSize="12"
                   Grid.Column="1"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Style="{StaticResource LblLabelStyle}"
                   Content="God's Wisdom International"
                   Margin="-22,-20,5,-1" />
            <Label FontSize="12"
                   Grid.Column="1"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Style="{StaticResource LblLabelStyle}"
                   Content="School"
                   Margin="-22,24,5,0" />
            <TextBlock Style="{StaticResource TxtBlkStyle}"
                       Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding Payment.Amount, StringFormat=\{0:C\}, ConverterCulture=ig-NG}" />
            <Label Style="{StaticResource TxtBoxInputStyle}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Content="{Binding Payment.BankName}" />
            <TextBlock Style="{StaticResource TxtBlkStyle}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Payment.DateTime, StringFormat=\{0:D\}}" />
            <TextBlock TextWrapping="WrapWithOverflow"
                       FontSize="10"
                      
                       
                       Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Payment.Description}" VerticalAlignment="Center" Margin="6,0,0,0" />
            <Label Style="{StaticResource TxtBoxInputStyle}"
                   Grid.Row="5"
                   Grid.Column="1"
                   Content="{Binding Payment.Class}" />
            <Path Grid.Column="1"
                  Data="M89.813333,70 L89.813333,258.05"
                  Fill="#FFF4F4F5"
                  HorizontalAlignment="Left"
                  Height="212.28"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  Stretch="Fill"
                  Stroke="Gray"
                  VerticalAlignment="Top"
                  Width="1" />
            <Path Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Data="M0,70 L745.99,75"
                  Fill="#FFF4F4F5"
                  HorizontalAlignment="Left"
                  Height="1"
                  Grid.Row="2"
                  Stretch="Fill"
                  Stroke="Gray"
                  VerticalAlignment="Top" />
            <Path Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Data="M0,70 L745.99,75"
                  Fill="#FFF4F4F5"
                  HorizontalAlignment="Left"
                  Height="1"
                  Grid.Row="1"
                  Stretch="Fill"
                  Stroke="Gray"
                  VerticalAlignment="Top" />
            <Path Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Data="M0,70 L745.99,75"
                  Fill="#FFF4F4F5"
                  HorizontalAlignment="Left"
                  Height="1"
                  Grid.Row="1"
                  Stretch="Fill"
                  Stroke="Gray"
                  VerticalAlignment="Top"
                  Grid.RowSpan="2" />
            <Path Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Data="M0,70 L745.99,75"
                  Fill="#FFF4F4F5"
                  HorizontalAlignment="Left"
                  Height="1"
                  Grid.Row="3"
                  Stretch="Fill"
                  Stroke="Gray"
                  VerticalAlignment="Top" />
            <Path Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Data="M0,70 L745.99,75"
                  Fill="#FFF4F4F5"
                  HorizontalAlignment="Left"
                  Height="1"
                  Grid.Row="4"
                  Stretch="Fill"
                  Stroke="Gray"
                  VerticalAlignment="Top" />
            <Path Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Data="M0,70 L745.99,75"
                  Fill="#FFF4F4F5"
                  HorizontalAlignment="Left"
                  Height="1"
                  Grid.Row="5"
                  Stretch="Fill"
                  Stroke="Gray"
                  VerticalAlignment="Top" />
            <Path Grid.ColumnSpan="2"
                  Grid.Column="0"
                  Data="M0,70 L745.99,75"
                  Fill="#FFF4F4F5"
                  HorizontalAlignment="Left"
                  Height="1"
                  Grid.Row="6"
                  Stretch="Fill"
                  Stroke="Gray"
                  VerticalAlignment="Top" />
        </Grid>

    </Border>

</UserControl>